spring.mustache.suffix=.html
spring.jpa.hibernate.ddl-auto=validate
mysql.host=${MYSQL_HOST:localhost}
spring.datasource.url = jdbc:mysql://${mysql.host}:3306/test
spring.datasource.username =root
spring.datasource.password =pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port = 8881